<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_guild_scheduled_event_list_item_primary"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/bg_pressed_highlight">
    <com.discord.widgets.guildscheduledevent.GuildScheduledEventDateView
        android:id="@+id/guild_scheduled_event_list_item_date_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/guild_scheduled_event_list_item_creator_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/guild_scheduled_event_list_item_creator_avatar"
        android:importantForAccessibility="no"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/guild_scheduled_event_list_item_rsvp_text"
        app:layout_constraintEnd_toStartOf="@+id/guild_scheduled_event_list_item_rsvp_text"
        app:layout_constraintStart_toEndOf="@+id/guild_scheduled_event_list_item_date_view"
        app:layout_constraintTop_toTopOf="@+id/guild_scheduled_event_list_item_rsvp_text"
        app:roundAsCircle="true"
        style="@style/Avatar.EventCreator"/>
    <TextView
        android:textAppearance="@style/UiKit.TextView.Medium.SingleLine"
        android:textColor="?attr/colorInteractiveNormal"
        android:id="@+id/guild_scheduled_event_list_item_rsvp_text"
        android:background="@drawable/rounded_rectangle_1000dp_radius"
        android:paddingLeft="8dp"
        android:paddingTop="2dp"
        android:paddingRight="8dp"
        android:paddingBottom="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="6dp"
        android:fontFamily="?attr/font_primary_normal"
        android:backgroundTint="?attr/colorBackgroundSecondary"
        app:drawableStartCompat="@drawable/ic_members_12dp"
        app:drawableTint="?attr/colorInteractiveNormal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/header_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="guild_scheduled_event_list_item_date_view,guild_scheduled_event_list_item_rsvp_text"/>
    <TextView
        android:textAppearance="@style/UiKit.TextView.Semibold"
        android:textSize="18sp"
        android:textColor="?attr/colorHeaderPrimary"
        android:id="@+id/guild_scheduled_event_list_item_title_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="?attr/font_display_semibold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_barrier"/>
    <com.discord.utilities.view.text.LinkifiedTextView
        android:textAppearance="@style/UiKit.TextView.Semibold"
        android:textSize="@dimen/uikit_textsize_medium"
        android:textColor="?attr/colorHeaderSecondary"
        android:ellipsize="end"
        android:id="@+id/guild_scheduled_event_list_item_desc_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:maxLines="4"
        android:fontFamily="?attr/font_primary_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guild_scheduled_event_list_item_title_text"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/guild_scheduled_event_list_item_channel_guild_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/guild_scheduled_event_list_item_desc_text">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/guild_scheduled_event_list_item_guild_icon"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:roundAsCircle="false"
            app:roundedCornerRadius="4dp"
            style="@style/Avatar.Standard"/>
        <TextView
            android:textSize="@dimen/uikit_textsize_small"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/guild_scheduled_event_list_item_guild_icon_placeholder_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/guild_scheduled_event_list_item_guild_icon"
            app:layout_constraintEnd_toEndOf="@+id/guild_scheduled_event_list_item_guild_icon"
            app:layout_constraintStart_toStartOf="@+id/guild_scheduled_event_list_item_guild_icon"
            app:layout_constraintTop_toTopOf="@+id/guild_scheduled_event_list_item_guild_icon"/>
        <TextView
            android:textAppearance="@style/UiKit.TextAppearance.Semibold"
            android:textSize="@dimen/uikit_textsize_medium"
            android:textColor="?attr/colorHeaderPrimary"
            android:ellipsize="end"
            android:id="@+id/guild_scheduled_event_list_item_guild_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="@+id/guild_scheduled_event_list_item_guild_channel_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guild_scheduled_event_list_item_guild_icon"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textAppearance="@style/UiKit.TextAppearance"
            android:textSize="@dimen/uikit_textsize_small"
            android:ellipsize="end"
            android:id="@+id/guild_scheduled_event_list_item_guild_channel_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:drawablePadding="4dp"
            android:layout_marginStart="8dp"
            app:drawableStartCompat="@drawable/ic_channel_voice_16dp"
            app:drawableTint="?attr/colorInteractiveNormal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/guild_scheduled_event_list_item_guild_icon"
            app:layout_constraintTop_toBottomOf="@+id/guild_scheduled_event_list_item_guild_name"/>
        <ImageView
            android:id="@+id/standalone_channel_icon"
            android:visibility="gone"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="4dp"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_stage_20dp"
            app:tint="?attr/colorHeaderSecondary"/>
        <com.discord.utilities.view.text.LinkifiedTextView
            android:textAppearance="@style/UiKit.TextAppearance.Semibold"
            android:textSize="@dimen/uikit_textsize_medium"
            android:textColor="?attr/colorHeaderSecondary"
            android:ellipsize="end"
            android:id="@+id/standalone_channel_name"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/standalone_channel_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/standalone_channel_icon"
            app:layout_constraintTop_toTopOf="@+id/standalone_channel_icon"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.discord.widgets.guildscheduledevent.GuildScheduledEventBottomButtonView
        android:id="@+id/guild_scheduled_event_list_item_buttom_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/guild_scheduled_event_list_item_channel_guild_container"/>
</androidx.constraintlayout.widget.ConstraintLayout>
