<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" style="@style/UiKit.ViewGroup.Page">
    <TextView
        android:textSize="@dimen/uikit_textsize_xxlarge"
        android:id="@+id/contact_sync_landing_title"
        android:text="@string/contact_sync_landing_title"
        android:drawablePadding="16dp"
        android:textAlignment="center"
        app:drawableTopCompat="@drawable/img_contact_sync_landing_header"
        app:layout_constraintBottom_toTopOf="@+id/contact_sync_landing_subtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        style="@style/UiKit.TextView.H1.Bold"/>
    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/contact_sync_landing_subtitle"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/contact_sync_subtitle"
        android:lineSpacingMultiplier="1"
        app:layout_constraintBottom_toTopOf="@+id/contact_sync_landing_cta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contact_sync_landing_title"
        style="@style/UiKit.TextView.Medium"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/contact_sync_landing_cta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/contact_sync_landing_toggle_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <com.discord.views.LoadingButton
            android:id="@+id/contact_sync_landing_next_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:lb_disabled_alpha="0.6"
            app:lb_progress_color="@color/white"
            app:lb_text="@string/get_started"/>
        <TextView
            android:textSize="@dimen/uikit_textsize_small"
            android:textColor="?attr/colorHeaderSecondary"
            android:id="@+id/contact_sync_landing_needs_permissions"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:visibility="gone"
            android:text="@string/contact_sync_needs_permissions_android"
            android:lineSpacingMultiplier="1"
            style="@style/UiKit.TextView"/>
        <View
            android:id="@+id/contact_sync_landing_permissions_divider"
            android:background="?attr/colorBackgroundAccent"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
    <include
        android:id="@+id/contact_sync_landing_toggle_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        layout="@layout/layout_contact_sync_toggle_info"/>
</androidx.constraintlayout.widget.ConstraintLayout>
