<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/button_container"
        android:background="@drawable/drawable_button_green"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <ImageView
            android:id="@+id/icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="0.5dp"
            android:src="@drawable/ic_nitro_badge_white"
            android:layout_marginEnd="4dp"/>
        <TextView
            android:textAppearance="@style/UiKit.TextAppearance.Button"
            android:textColor="@color/white"
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/premium_settings_get"/>
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/premium_shine"
        android:layout_alignTop="@+id/button_container"
        android:layout_alignBottom="@+id/button_container"
        android:layout_centerHorizontal="true"
        android:paddingEnd="24dp"
        android:layout_alignStart="@+id/button_container"
        android:layout_alignEnd="@+id/button_container"/>
</merge>
