<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="12dp"
    android:paddingTop="8dp"
    android:paddingRight="12dp"
    android:paddingBottom="12dp"
    style="@style/UiKit.ViewGroup.LinearLayout">
    <LinearLayout style="@style/UiKit.ViewGroup.LinearLayout.Horizontal">
        <com.google.android.material.chip.Chip
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:id="@+id/sticker_store_header_item_new"
            android:visibility="gone"
            android:text="@string/_new"
            android:layout_marginEnd="4dp"
            style="@style/UiKit.Chip.New"/>
        <TextView
            android:textAppearance="@style/UiKit.TextAppearance.Bold"
            android:textSize="@dimen/uikit_textsize_large"
            android:textColor="?attr/colorHeaderPrimary"
            android:id="@+id/sticker_store_header_item_title"
            style="@style/UiKit.TextView"/>
        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:id="@+id/sticker_store_header_item_container"
            android:paddingLeft="8dp"
            android:paddingTop="2dp"
            android:paddingRight="8dp"
            android:paddingBottom="2dp"
            android:layout_width="wrap_content"
            style="@style/UiKit.ViewGroup.RelativeLayout">
            <FrameLayout
                android:id="@+id/sticker_store_header_item_animated"
                android:background="?attr/primary_200_circle"
                android:visibility="gone"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:backgroundTint="?attr/colorBackgroundModifierAccent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_play_arrow_24dp"
                    app:tint="?attr/primary_300"/>
            </FrameLayout>
            <FrameLayout
                android:layout_gravity="center_vertical"
                android:id="@+id/sticker_store_header_item_premium"
                android:background="?attr/primary_200_circle"
                android:visibility="gone"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/sticker_store_header_item_animated"
                android:backgroundTint="?attr/colorBackgroundModifierAccent">
                <ImageView
                    android:padding="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_nitro_badge_white"
                    app:tint="?attr/primary_300"/>
            </FrameLayout>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/uikit_textsize_medium"
        android:textColor="?attr/colorTextNormal"
        android:id="@+id/sticker_store_header_item_description"
        style="@style/UiKit.TextView"/>
    <TextView
        android:textSize="@dimen/uikit_textsize_small"
        android:textColor="?attr/colorHeaderSecondary"
        android:id="@+id/sticker_store_header_item_subtitle"
        style="@style/UiKit.TextView"/>
</LinearLayout>
