<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/primary_630"
    style="@style/UiKit.ViewGroup.LinearLayout.BottomSheet">
    <LinearLayout
        android:background="?attr/primary_630"
        android:paddingBottom="@dimen/list_bottom_padding"
        style="@style/UiKit.ViewGroup.LinearLayout">
        <LinearLayout
            android:background="?attr/colorBackgroundPrimary"
            android:padding="16dp"
            style="@style/UiKit.ViewGroup.LinearLayout">
            <TextView
                android:padding="0dp"
                android:text="@string/form_label_instant_invite_channel"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                style="@style/UiKit.Settings.Item.Header"/>
            <Spinner
                android:id="@+id/guild_invite_channel_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:popupBackground="?attr/colorPrimary"/>
            <View
                android:background="?attr/primary_400"
                android:layout_width="match_parent"
                android:layout_height="0.25dp"/>
        </LinearLayout>
        <TextView
            android:text="@string/expire_after"
            style="@style/UiKit.Settings.Item.Header"/>
        <HorizontalScrollView style="@style/UiKit.ViewGroup.ScrollView.Horizontal">
            <RadioGroup
                android:orientation="horizontal"
                android:id="@+id/guild_invite_expires_after_radiogroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </HorizontalScrollView>
        <TextView
            android:text="@string/max_number_of_uses"
            style="@style/UiKit.Settings.Item.Header"/>
        <HorizontalScrollView style="@style/UiKit.ViewGroup.ScrollView.Horizontal">
            <RadioGroup
                android:orientation="horizontal"
                android:id="@+id/guild_invite_max_uses_radiogroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </HorizontalScrollView>
        <com.discord.views.CheckedSetting
            android:id="@+id/guild_invite_temporary_membership"
            app:cs_subtext="@string/temporary_membership_explanation"
            app:cs_text="@string/grant_temporary_membership"
            app:cs_view_type="switchview"
            style="@style/UiKit.CheckedSetting.Themed"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/guild_invite_generate_link"
            android:layout_margin="16dp"
            android:text="@string/create_link"
            style="@style/UiKit.Material.Button"/>
    </LinearLayout>
</merge>
