<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" style="@style/UiKit.ViewGroup.LinearLayout">
    <View style="@style/UiKit.Settings.Divider"/>
    <include
        android:id="@+id/animated_banner_upsell"
        layout="@layout/view_server_settings_upload_banner_animated_upsell"/>
    <TextView
        android:text="@string/guild_settings_server_banner_background"
        style="@style/UiKit.Settings.Item.Header"/>
    <FrameLayout
        android:id="@+id/server_settings_overview_upload_banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:foreground="?attr/selectableItemBackground">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/upload_banner"
            android:background="?attr/primary_630"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:roundWithOverlayColor="?attr/colorBackgroundPrimary"
            app:roundedCornerRadius="4dp"
            app:viewAspectRatio="1.78"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/upload_banner_fab"
            android:focusable="false"
            android:clickable="false"
            android:src="@drawable/ic_image_upload_padding"
            android:scaleType="centerCrop"
            android:contentDescription="@string/user_settings_upload_banner"
            app:backgroundTint="@color/white"
            app:fabCustomSize="32dp"
            app:maxImageSize="32dp"
            app:tint="@null"
            style="@style/Settings.FloatingActionButton"/>
        <TextView
            android:layout_gravity="center"
            android:id="@+id/upload_banner_unlock"
            android:drawablePadding="8dp"
            android:textAllCaps="true"
            app:drawableTopCompat="@drawable/ic_perk_lock"
            style="@style/UiKit.TextView.Bold"/>
    </FrameLayout>
    <TextView
        android:textAppearance="@style/UiKit.TextAppearance.Semibold"
        android:textColor="?attr/color_brand_500"
        android:id="@+id/server_settings_overview_upload_banner_remove"
        android:background="?attr/selectableItemBackground"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:text="@string/remove"
        style="@style/UiKit.TextView.Subtext"/>
    <TextView
        android:id="@+id/upload_banner_nitro_tier"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:drawablePadding="4dp"
        app:drawableStartCompat="@drawable/ic_nitro_badge_nitro_gradient_16dp"
        style="@style/UiKit.TextView"/>
    <TextView
        android:paddingBottom="4dp"
        android:text="@string/form_help_server_banner"
        style="@style/UiKit.Settings.Item.SubText"/>
    <com.discord.utilities.view.text.LinkifiedTextView
        android:id="@+id/upload_banner_learn_more"
        android:paddingBottom="4dp"
        android:text="@string/guild_settings_banner_recommend"
        style="@style/UiKit.Settings.Item.SubText"/>
</LinearLayout>
