<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    style="@style/UiKit.ViewGroup.LinearLayout">
    <TextView
        android:textColor="?attr/colorHeaderPrimary"
        android:layout_marginTop="16dp"
        android:text="@string/premium_guild_user_features_header"
        style="@style/UiKit.TextView.H1"/>
    <TextView
        android:textColor="?attr/colorTextNormal"
        android:text="@string/premium_guild_user_feature_member_badge"
        app:drawableStartCompat="@drawable/ic_boosted_badge_24dp"
        style="@style/UiKit.TextView.Perk"/>
    <TextView
        android:textColor="?attr/colorTextNormal"
        android:text="@string/premium_guild_user_feature_profile_badge"
        app:drawableStartCompat="@drawable/ic_booster_profile_badge_24dp"
        style="@style/UiKit.TextView.Perk"/>
    <TextView
        android:textColor="?attr/colorTextNormal"
        android:text="@string/premium_guild_user_feature_role"
        app:drawableStartCompat="@drawable/ic_role_24dp"
        style="@style/UiKit.TextView.Perk"/>
</LinearLayout>
