<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" style="@style/UiKit.ViewGroup.LinearLayout">
    <ImageView
        android:layout_gravity="center_horizontal"
        android:src="@drawable/img_boost_hands"
        android:importantForAccessibility="no"
        style="@style/UiKit.ImageView"/>
    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:src="@drawable/img_server_boost_long"
        android:importantForAccessibility="no"
        app:tint="?attr/colorInteractiveActive"
        style="@style/UiKit.ImageView"/>
    <TextView
        android:textColor="?attr/colorHeaderPrimary"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="16dp"
        android:text="@string/premium_guild_subscription_marketing_header"
        style="@style/UiKit.TextView.H1"/>
    <TextView
        android:textSize="@dimen/uikit_textsize_large"
        android:textColor="?attr/colorHeaderPrimary"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/premium_guild_subscription_marketing_blurb"
        style="@style/UiKit.TextView"/>
</merge>
