<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical">
    <View
        android:background="?attr/colorBackgroundModifierAccent"
        android:layout_height="1dp"
        android:layout_marginBottom="16dp"
        style="@style/UiKit.Divider"/>
    <com.discord.utilities.view.text.LinkifiedTextView
        android:id="@+id/report_node_bottom_button_description"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:textAlignment="center"
        style="@style/UiKit.TextView.Subtext"/>
    <com.discord.views.LoadingButton
        android:id="@+id/report_node_bottom_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:elevation="0dp"
        style="@style/UiKit.Material.Button"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/report_node_bottom_button_cancel"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/cancel"
        android:elevation="0dp"
        style="@style/UiKit.Material.Button.Transparent"/>
    <TextView
        android:textColor="@color/status_red"
        android:id="@+id/report_node_bottom_button_error_text"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:textAlignment="center"
        style="@style/UiKit.TextView.Subtext"/>
</merge>
