<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorBackgroundPrimary"
    android:layout_marginTop="16dp"
    style="@style/UiKit.ViewGroup.LinearLayout">
    <androidx.constraintlayout.widget.ConstraintLayout style="@style/UiKit.ViewGroup">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/boosted_guild_banner"
            android:background="?attr/bg_subscription_placeholder_pattern"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:id="@+id/boosted_guild_gradient"
            android:background="@color/primary_700"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:alpha="0.65"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.discord.views.guildboost.GuildBoostProgressView
            android:id="@+id/boosted_guild_progress_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:background="?attr/colorBackgroundFloating"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        style="@style/UiKit.ViewGroup.LinearLayout.Horizontal">
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_gravity="center_vertical"
            android:id="@+id/boosted_sample_guild_icon"
            android:layout_marginRight="8dp"
            style="@style/UiKit.GuildsListIcon"/>
        <LinearLayout style="@style/UiKit.ViewGroup.LinearLayout">
            <TextView
                android:textSize="@dimen/uikit_textsize_large"
                android:textColor="?attr/colorHeaderPrimary"
                android:ellipsize="end"
                android:id="@+id/boosted_sample_guild_name"
                android:maxLines="1"
                style="@style/UiKit.TextView.Bold"/>
            <TextView
                android:textColor="?attr/colorHeaderPrimary"
                android:id="@+id/boosted_sample_guild_count"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:drawablePadding="4dp"
                app:drawableStartCompat="@drawable/ic_boosted_badge_12dp"
                style="@style/UiKit.TextView"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
