<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?attr/colorBackgroundPrimary"
    style="@style/UiKit.ViewGroup.NestedScrollView">
    <LinearLayout style="@style/UiKit.ViewGroup.LinearLayout">
        <TextView
            android:id="@+id/guild_actions_overview_header_tv"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/set_status"
            android:layout_marginStart="16dp"
            style="@style/UiKit.Sheet.Header.Title"/>
        <View style="@style/UiKit.Divider"/>
        <include
            android:id="@+id/user_status_update_online"
            layout="@layout/view_user_status_presence"/>
        <include
            android:id="@+id/user_status_update_idle"
            layout="@layout/view_user_status_presence"/>
        <include
            android:id="@+id/user_status_update_dnd"
            layout="@layout/view_user_status_presence"/>
        <include
            android:id="@+id/user_status_update_invisible"
            layout="@layout/view_user_status_presence"/>
        <com.discord.widgets.user.profile.UserStatusPresenceCustomView
            android:id="@+id/user_status_update_custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
