<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" style="@style/UiKit.ViewGroup.RelativeLayout">
    <ImageView
        android:id="@+id/channels_item_thread_unread"
        android:src="@drawable/ic_unread_white_9dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="@+id/channels_item_thread_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/colorInteractiveActive"
        style="@style/UiKit.ImageView"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/channels_item_thread_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="@dimen/uikit_textsize_large"
            android:textColor="?attr/colorTextNormal"
            android:id="@+id/channels_item_thread_name"
            android:layout_width="0dp"
            android:singleLine="true"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/channels_item_thread_mentions"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/UiKit.TextView"/>
        <TextView
            android:id="@+id/channels_item_thread_mentions"
            android:background="?attr/drawable_overlay_mentions"
            android:visibility="gone"
            android:minWidth="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Icon.Mentions.Large"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/channels_item_thread_spine"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/ic_spine_long_cap"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:importantForAccessibility="no"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/colorBackgroundAccent"
        style="@style/UiKit.ImageView"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/channels_item_thread_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>
