<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorBackgroundPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/thread_browser_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/AppTheme.AppBarLayout.Flat">
        <androidx.appcompat.widget.Toolbar style="@style/AppTheme.Toolbar"/>
    </com.google.android.material.appbar.AppBarLayout>
    <com.discord.utilities.simple_pager.SimplePager
        android:id="@+id/thread_browser_view_pager"
        android:background="?attr/theme_thread_browser_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thread_browser_toolbar">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/action_bar_tabs"
            android:background="?attr/toolbarColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tabGravity="fill"
            app:tabIndicatorHeight="0dp"
            app:tabMaxWidth="0dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="?attr/tabSelectedTextColor"
            app:tabTextAppearance="@style/App.TabLayout.Text"
            app:tabTextColor="?attr/tabTextColor"/>
    </com.discord.utilities.simple_pager.SimplePager>
</androidx.constraintlayout.widget.ConstraintLayout>
