<?xml version="1.0" encoding="utf-8"?>
<com.discord.utilities.view.text.LinkifiedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:id="@+id/server_settings_help_item"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:text="@string/help_roles_description"
    style="@style/UiKit.TextView.Semibold"/>
