<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:background="@drawable/drawable_bg_corners_4dp"
    android:visibility="gone"
    android:layout_width="wrap_content"
    android:elevation="4dp"
    android:backgroundTint="?attr/colorBackgroundFloating"
    style="@style/UiKit.ViewGroup.LinearLayout.Horizontal">
    <com.discord.views.sticker.StickerView
        android:id="@+id/chat_input_suggested_sticker_1"
        android:paddingLeft="4dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginRight="8dp"/>
    <com.discord.views.sticker.StickerView
        android:id="@+id/chat_input_suggested_sticker_2"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginRight="8dp"/>
    <com.discord.views.sticker.StickerView
        android:id="@+id/chat_input_suggested_sticker_3"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginRight="8dp"/>
    <com.discord.views.sticker.StickerView
        android:id="@+id/chat_input_suggested_sticker_4"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_width="48dp"
        android:layout_height="48dp"/>
    <ImageView
        android:id="@+id/chat_input_suggested_sticker_cancel"
        android:background="@drawable/ripple_brighten"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:layout_width="36dp"
        android:layout_height="56dp"
        android:src="?attr/ic_close_24dp"
        android:scaleType="center"
        android:contentDescription="@string/close"/>
</LinearLayout>
