<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/UiKit.ViewGroup.Page">
    <include layout="@layout/widget_auth_header"/>
    <androidx.core.widget.NestedScrollView
        android:layout_height="match_parent"
        style="@style/UiKit.ViewGroup.NestedScrollView.AppBarScrollingViewBehavior">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            style="@style/UiKit.ViewGroup.LinearLayout">
            <TextView
                android:textAppearance="@style/UiKit.TextAppearance.Bold"
                android:textSize="@dimen/uikit_textsize_xxlarge"
                android:textColor="?attr/colorHeaderPrimary"
                android:gravity="center"
                android:id="@+id/auth_phone_verify_title"
                android:layout_marginBottom="8dp"
                android:text="@string/phone_ip_authorization_title"
                android:lineSpacingMultiplier="1"
                style="@style/UiKit.TextView"/>
            <TextView
                android:textAppearance="@style/UiKit.TextAppearance"
                android:textColor="?attr/colorHeaderSecondary"
                android:gravity="center"
                android:id="@+id/auth_phone_verify_subtitle"
                android:layout_marginBottom="16dp"
                android:text="@string/phone_ip_authorization_subtitle"
                style="@style/UiKit.TextView.Medium"/>
            <com.discord.views.CodeVerificationView
                android:id="@+id/auth_phone_verify_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/auth_phone_verify_resend"
                android:padding="4dp"
                android:layout_marginTop="16dp"
                android:text="@string/resend_code"
                style="@style/UiKit.TextView.Link"/>
            <LinearLayout
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    style="@style/UiKit.ViewGroup.LinearLayout">
                    <TextView
                        android:id="@+id/auth_phone_bailout"
                        android:padding="4dp"
                        android:visibility="gone"
                        android:text="@string/verify_by_phone_bail"
                        style="@style/UiKit.TextView.Link"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.discord.utilities.dimmer.DimmerView
        android:id="@+id/dimmer_view"
        style="@style/UiKit.DimmerView"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
