<?xml version="1.0" encoding="utf-8"?>
<com.discord.widgets.botuikit.views.select.SelectComponentView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_bot_ui_component_select"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="@drawable/ripple_selector_rounded"
    android:maxWidth="300dp"
    android:minHeight="40dp">
    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/select_component_selections_root"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:dividerDrawable="@drawable/bot_ui_component_divider_drawable"
        app:flexWrap="wrap"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/select_component_chevron"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:showDivider="middle"/>
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/select_component_selection_icon"
        android:visibility="gone"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        app:actualImageScaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/select_component_selection_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.google.android.material.textview.MaterialTextView
        android:textColor="?attr/colorInteractiveNormal"
        android:ellipsize="end"
        android:gravity="start"
        android:id="@+id/select_component_selection_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/select_component_loading"
        app:layout_constraintStart_toEndOf="@+id/select_component_selection_icon"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/UiKit.TextView"/>
    <ImageView
        android:id="@+id/select_component_chevron"
        android:layout_width="8dp"
        android:layout_height="12dp"
        android:src="@drawable/ic_chevron"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/colorInteractiveNormal"/>
    <com.discord.views.typing.TypingDots
        android:id="@+id/select_component_loading"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</com.discord.widgets.botuikit.views.select.SelectComponentView>
