<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/UiKit.ViewGroup.LinearLayout">
    <ImageView
        android:id="@+id/chat_list_adapter_thread_header_icon"
        android:background="@drawable/drawable_circle_black"
        android:padding="16dp"
        android:visibility="visible"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="76dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/ic_thread"
        android:contentDescription="@string/thread"
        android:backgroundTint="?attr/colorBackgroundAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/colorHeaderPrimary"/>
    <TextView
        android:textSize="@dimen/uikit_textsize_xxlarge"
        android:textColor="?attr/colorHeaderPrimary"
        android:id="@+id/chat_list_adapter_item_header"
        android:layout_marginBottom="8dp"
        style="@style/UiKit.TextView.H1.Bold"/>
    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/chat_list_adapter_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        app:flexWrap="wrap"
        app:layout_minHeight="24dp"/>
    <TextView
        android:textSize="@dimen/uikit_textsize_large"
        android:textColor="?attr/colorHeaderSecondary"
        android:id="@+id/chat_list_adapter_item_subheader1"
        android:visibility="gone"
        android:lineSpacingMultiplier="1"
        style="@style/UiKit.TextView"/>
    <TextView
        android:textSize="@dimen/uikit_textsize_large"
        android:textColor="?attr/colorHeaderSecondary"
        android:id="@+id/chat_list_adapter_item_subheader2"
        android:lineSpacingMultiplier="1"
        style="@style/UiKit.TextView"/>
    <TextView
        android:textSize="@dimen/uikit_textsize_medium"
        android:textColor="?attr/colorTextLink"
        android:id="@+id/chat_list_adapter_item_edit_channel"
        android:focusable="true"
        android:clickable="true"
        android:layout_marginTop="8dp"
        android:text="@string/edit_channel"
        style="@style/UiKit.TextView"/>
</LinearLayout>
