<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ban_container"
    android:background="?attr/selectableItemBackground"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:focusable="true"
    android:clickable="true"
    style="@style/UiKit.ViewGroup.RelativeLayout">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/ban_list_item_avatar"
        android:layout_alignParentStart="true"
        style="@style/Avatar.Standard"/>
    <TextView
        android:id="@+id/ban_list_item_name"
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/ban_list_item_avatar"
        app:drawableEndCompat="@drawable/ic_unban_grey"
        style="@style/UiKit.TextView.Large.SingleLine"/>
    <View
        android:layout_marginTop="16dp"
        android:layout_below="@+id/ban_list_item_avatar"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/ban_list_item_avatar"
        style="@style/UiKit.Settings.Divider"/>
</RelativeLayout>
