<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" style="@style/UiKit.ViewGroup.Page.LinearLayout">
    <com.discord.views.GuildView
        android:layout_gravity="center_horizontal"
        android:id="@+id/discord_hub_add_name_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        android:importantForAccessibility="no"
        app:gv_text_size="24sp"/>
    <TextView
        android:textSize="@dimen/uikit_textsize_xxlarge"
        android:textColor="?attr/colorHeaderPrimary"
        android:gravity="center"
        android:id="@+id/discord_hub_add_name_title"
        android:layout_width="match_parent"
        android:layout_marginBottom="8dp"
        android:text="@string/hub_real_name_modal_header"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        style="@style/UiKit.TextView.H1.Bold"/>
    <TextView
        android:textSize="@dimen/uikit_textsize_large"
        android:textColor="?attr/colorHeaderSecondary"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_marginBottom="24dp"
        android:text="@string/hub_real_name_modal_subheader"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        style="@style/UiKit.TextView"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/discord_hub_add_name_input_layout"
        android:layout_marginBottom="8dp"
        android:hint="@string/hub_real_name_modal_form_title"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:expandedHintEnabled="false"
        style="@style/UiKit.TextInputLayout">
        <com.google.android.material.textfield.TextInputEditText
            android:textColorHint="?attr/colorTextMuted"
            android:id="@+id/discord_hub_add_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hub_real_name_modal_form_placeholder"
            style="@style/UiKit.TextInputLayout.EditText.SingleLine.Email"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.discord.views.LoadingButton
        android:id="@+id/discord_hub_add_name_title_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:lb_disabled_alpha="0.6"
        app:lb_progress_color="@color/white"
        app:lb_text="@string/lets_go"/>
</LinearLayout>
