<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/server_settings_emojis_container"
    android:background="?attr/selectableItemBackground"
    android:padding="8dp"
    android:focusable="true"
    android:clickable="true"
    style="@style/UiKit.ViewGroup.ConstraintLayout">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/server_settings_emojis_avatar"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_width="@dimen/emoji_size"
        android:layout_height="@dimen/emoji_size"
        android:layout_margin="8dp"
        app:actualImageScaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:placeholderImage="?attr/theme_expression_picker_item_placeholder"/>
    <TextView
        android:id="@+id/server_settings_emojis_name"
        android:layout_width="0dp"
        android:layout_margin="8dp"
        android:width="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/server_settings_emojis_username"
        app:layout_constraintStart_toEndOf="@+id/server_settings_emojis_avatar"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/UiKit.TextView.Large.SingleLine"/>
    <TextView
        android:textColor="?attr/primary_100_alpha_60"
        android:id="@+id/server_settings_emojis_nickname"
        android:layout_width="wrap_content"
        android:maxWidth="100dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/server_settings_emojis_username"
        app:layout_constraintEnd_toStartOf="@+id/server_settings_emojis_username_avatar"
        app:layout_constraintStart_toStartOf="@+id/server_settings_emojis_username"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/UiKit.TextView.Subtext.SingleLine"/>
    <TextView
        android:textColor="?attr/primary_100_alpha_60"
        android:id="@+id/server_settings_emojis_username"
        android:layout_width="wrap_content"
        android:maxWidth="100dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/server_settings_emojis_username_avatar"
        app:layout_constraintTop_toBottomOf="@+id/server_settings_emojis_nickname"
        style="@style/UiKit.TextView.Subtext.SingleLine"/>
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/server_settings_emojis_username_avatar"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/server_settings_emojis_overflow"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Avatar.Medium"/>
    <ImageView
        android:id="@+id/server_settings_emojis_overflow"
        android:layout_margin="8dp"
        android:src="@drawable/ic_overflow_dark_24dp"
        android:contentDescription="@string/more_options"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/UiKit.ImageView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
