<?xml version="1.0" encoding="utf-8"?>
<com.discord.widgets.guildscheduledevent.GuildScheduledEventItemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/guild_event_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginRight="16dp"/>
