<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardBackgroundColor="?attr/colorBackgroundSecondary"
    app:cardCornerRadius="4dp"
    style="@style/UiKit.ViewGroup">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="?attr/selectableItemBackground"
        style="@style/UiKit.ViewGroup.ConstraintLayout">
        <View
            android:background="?attr/colorBackgroundSecondaryAlt"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/connected_account_divider"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/connected_account_img"
            android:layout_width="@dimen/connected_account_img_size"
            android:layout_height="@dimen/connected_account_img_size"
            android:layout_margin="16dp"
            android:contentDescription="@string/connected_accounts"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/UiKit.ImageView"/>
        <TextView
            android:id="@+id/connected_account_name"
            android:layout_width="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/connected_account_img"
            app:layout_constraintLeft_toRightOf="@+id/connected_account_img"
            app:layout_constraintRight_toLeftOf="@+id/connected_account_disconnect"
            app:layout_constraintTop_toTopOf="@+id/connected_account_img"
            style="@style/UiKit.TextView.Large.SingleLine"/>
        <ImageView
            android:id="@+id/connected_account_disconnect"
            android:padding="4dp"
            android:src="@drawable/ic_close_white_24dp"
            android:contentDescription="@string/disconnect_account"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/connected_account_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/connected_account_img"
            app:tint="?attr/colorInteractiveNormal"
            style="@style/UiKit.ImageView.Clickable"/>
        <View
            android:id="@+id/connected_account_divider"
            android:layout_height="0.5dp"
            android:layout_marginTop="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/connected_account_img"
            style="@style/UiKit.Divider"/>
        <LinearLayout
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/connected_account_divider"
            style="@style/UiKit.ViewGroup.LinearLayout">
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/display_switch"
                android:text="@string/display_on_profile"
                style="@style/Connections.Switch"/>
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/display_activity_switch"
                android:text="@string/display_activity"
                style="@style/Connections.Switch"/>
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/sync_friends_switch"
                android:text="@string/sync_friends"
                style="@style/Connections.Switch"/>
            <TextView
                android:id="@+id/extra_info"
                android:padding="16dp"
                android:visibility="gone"
                app:drawableEndCompat="?attr/ic_open_in_new_24dp"
                style="@style/UiKit.TextView"/>
            <LinearLayout
                android:id="@+id/integrations_root"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                style="@style/UiKit.ViewGroup.LinearLayout">
                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="16dp"
                    style="@style/UiKit.Divider.Thick"/>
                <TextView
                    android:textAppearance="@style/UiKit.TextAppearance.Bold"
                    android:id="@+id/label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/sub_enabled_servers"
                    android:textAllCaps="true"
                    style="@style/UiKit.TextView"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
