<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/channel_topic"
    android:background="?attr/colorBackgroundSecondary"
    android:paddingTop="16dp"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    style="@style/UiKit.ViewGroup.LinearLayout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        style="@style/UiKit.ViewGroup.LinearLayout.Horizontal">
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_gravity="top"
            android:id="@+id/channel_topic_channel_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            app:actualImageScaleType="fitCenter"
            app:placeholderImage="?attr/ic_channel_text"
            app:roundAsCircle="true"/>
        <TextView
            android:textAppearance="@style/UiKit.TextView.H1"
            android:textSize="@dimen/uikit_textsize_xlarge"
            android:textColor="?attr/colorHeaderPrimary"
            android:id="@+id/channel_topic_name"
            android:layout_width="0dp"
            android:text="@string/form_label_channel_topic"
            android:layout_weight="1"
            app:drawableTint="?attr/colorChannelsDefault"
            style="@style/UiKit.TextView"/>
        <ImageView
            android:layout_gravity="top"
            android:id="@+id/channel_topic_more_icon"
            android:visibility="gone"
            android:layout_marginTop="2dp"
            android:src="?attr/ic_overflow"
            android:contentDescription="@string/settings"
            style="@style/UiKit.ImageView"/>
    </LinearLayout>
    <com.discord.utilities.view.text.LinkifiedTextView
        android:textAppearance="@style/UiKit.TextAppearance.Semibold"
        android:textColor="?attr/colorHeaderSecondary"
        android:autoLink="all"
        android:id="@+id/channel_topic_title"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        style="@style/UiKit.TextView"/>
    <com.discord.widgets.channels.UserAkaView
        android:id="@+id/channel_aka"
        android:background="?attr/bg_pressed_highlight"
        android:padding="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        style="@style/UiKit.ViewGroup.RelativeLayout">
        <ImageView
            android:id="@+id/channel_topic_ellipsis"
            android:src="?attr/ic_channel_topic_ellipsis"
            android:importantForAccessibility="no"
            style="@style/UiKit.ImageView"/>
    </FrameLayout>
</LinearLayout>
