<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="?attr/colorPrimaryDark"
    style="@style/UiKit.ViewGroup.Page">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/action_bar_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/AppTheme.AppBarLayout.Flat.Transparent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/action_bar_toolbar"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            style="@style/AppTheme.Toolbar.Transparent">
            <com.discord.views.calls.CallEventsButtonView
                android:layout_gravity="end|center_vertical"
                android:id="@+id/toolbar_events_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/moderator_start_stage_exit_stage_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <Button
        android:textAppearance="@style/UiKit.TextAppearance.Button"
        android:id="@+id/moderator_start_stage_exit_stage_button"
        android:background="@drawable/rounded_rectangle_1000dp_radius"
        android:paddingLeft="20dp"
        android:paddingTop="12dp"
        android:paddingRight="20dp"
        android:paddingBottom="12dp"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/exit_event_stage_options_label"
        android:drawablePadding="8dp"
        android:drawableEnd="@drawable/ic_exit_24dp"
        android:backgroundTint="@color/status_red_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
