<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="bottom"
    android:orientation="vertical"
    android:background="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/chat_list_item_mention_footer_divider"
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        style="@style/UiKit.Divider"/>
    <TextView
        android:textSize="13.75sp"
        android:textColor="?attr/colorTextMuted"
        android:gravity="center"
        android:id="@+id/chat_list_item_message_header_channel"
        android:paddingLeft="8dp"
        android:paddingTop="16dp"
        android:paddingRight="8dp"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:text="@string/no_recent_mentions"
        style="@style/UiKit.TextView.Semibold"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="198dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/chat_list_item_mention_footer_hand"
            android:layout_width="wrap_content"
            android:layout_height="198dp"
            android:src="?attr/theme_chat_empty_mentions_hand"/>
        <View
            android:id="@+id/tile"
            android:background="?attr/theme_chat_empty_mentions_arm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/chat_cell_horizontal_spacing_padding"
        android:layout_marginRight="@dimen/chat_cell_horizontal_spacing_padding"
        android:layout_marginBottom="@dimen/chat_cell_horizontal_spacing_padding"
        android:transitionGroup="true"
        app:cardBackgroundColor="?attr/colorBackgroundSecondary"
        app:cardCornerRadius="4dp">
        <LinearLayout
            android:padding="8dp"
            style="@style/UiKit.ViewGroup.LinearLayout">
            <TextView
                android:textColor="@color/status_green_600"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingTop="16dp"
                android:paddingRight="8dp"
                android:layout_width="match_parent"
                android:text="@string/pinned_messages_pro_tip"
                android:singleLine="true"
                android:textAllCaps="true"
                style="@style/UiKit.TextView.Semibold"/>
            <TextView
                android:textSize="13.75sp"
                android:textColor="?attr/colorTextNormal"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="16dp"
                android:layout_width="match_parent"
                android:text="@string/recent_mentions_pro_tip"
                style="@style/UiKit.TextView"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
