<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:visibility="gone"
    android:clickable="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="12dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp">
    <androidx.cardview.widget.CardView
        android:id="@+id/chat_input_communication_disabled_guard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?attr/colorBackgroundTertiary"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:padding="12dp"
            android:layout_width="wrap_content"
            style="@style/UiKit.ViewGroup.LinearLayout">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="24dp">
                <ImageView
                    android:gravity="start"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/chat_input_communication_disabled_guard_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_disable_guild_communication_red_24dp"
                    android:importantForAccessibility="no"
                    android:layout_marginEnd="8dp"
                    style="@style/UiKit.ImageView"/>
                <TextView
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/chat_input_communication_disabled_guard_header_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/guild_communication_disabled_chat_notice_title"
                    android:layout_weight="1"
                    android:lineSpacingMultiplier="1"
                    style="@style/UiKit.TextView.Bold"/>
                <TextView
                    android:gravity="end"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/chat_input_communication_disabled_guard_timer_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:lineSpacingMultiplier="1"
                    style="@style/UiKit.TextView.Bold"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/chat_input_communication_disabled_guard_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/guild_communication_disabled_chat_notice_description"
                    android:layout_weight="1"
                    android:lineSpacingMultiplier="1"
                    style="@style/UiKit.TextView.Medium"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
