<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/UiKit.ViewGroup.LinearLayout">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="?attr/colorBackgroundTertiary"
        android:paddingLeft="16dp"
        android:paddingTop="14dp"
        android:paddingRight="16dp"
        android:paddingBottom="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/UiKit.ViewGroup.ConstraintLayout">
        <TextView
            android:textSize="@dimen/uikit_textsize_large"
            android:textColor="?attr/colorHeaderPrimary"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/channel_permissions_add_moderator_title"
            app:layout_constraintEnd_toStartOf="@+id/add_button"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/UiKit.TextView.Semibold"/>
        <TextView
            android:textSize="@dimen/uikit_textsize_small"
            android:textColor="?attr/colorHeaderSecondary"
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/add_button"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            style="@style/UiKit.TextView"/>
        <TextView
            android:textSize="@dimen/uikit_textsize_large"
            android:textColor="?attr/color_brand"
            android:id="@+id/add_button"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/UiKit.TextView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/content"
        android:background="?attr/colorBackgroundSecondary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
