<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/UiKit.ViewGroup.Page.LinearLayout">
    <com.discord.app.AppViewFlipper
        android:id="@+id/claimPromoFlipper"
        android:paddingTop="32dp"
        android:paddingBottom="32dp"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="24dp"
        android:paddingEnd="24dp">
        <FrameLayout
            android:id="@+id/claimPromoLoading"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                android:layout_gravity="center"
                android:padding="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </FrameLayout>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/claimPromoSuccess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:importantForAccessibility="no"
                app:srcCompat="@drawable/claim_promo_success"/>
            <TextView
                android:textSize="@dimen/uikit_textsize_xxlarge"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/outbound_promotion_redemption_modal_title"
                style="@style/UiKit.TextView.Bold"/>
            <TextView
                android:textSize="@dimen/uikit_textsize_large"
                android:gravity="center_horizontal"
                android:id="@+id/claimPromoBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:lineSpacingMultiplier="1"
                style="@style/UiKit.TextView.Medium"/>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                app:cardBackgroundColor="?attr/colorBackgroundSecondary"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:contentPadding="12dp">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/uikit_textsize_large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@string/redemption_code"
                        style="@style/UiKit.TextView.Semibold"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/claimPromoCodeBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp">
                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <HorizontalScrollView
                                android:scrollbars="none"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textSize="@dimen/uikit_textsize_medium"
                                    android:id="@+id/claimPromoCode"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:textIsSelectable="true"
                                    android:paddingStart="8dp"
                                    android:paddingEnd="8dp"
                                    style="@style/UiKit.TextView.Medium"/>
                            </HorizontalScrollView>
                            <ImageView
                                android:layout_gravity="end"
                                android:layout_width="16dp"
                                android:layout_height="match_parent"
                                android:importantForAccessibility="no"
                                app:srcCompat="@drawable/gradient_transparent_colorbackgroundsecondary"/>
                        </FrameLayout>
                        <com.google.android.material.button.MaterialButton
                            android:textSize="@dimen/uikit_textsize_small"
                            android:id="@+id/claimPromoCopyButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:text="@string/copy"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:layout_marginEnd="8dp"
                            style="@style/UiKit.Material.Button"/>
                    </LinearLayout>
                    <TextView
                        android:textSize="@dimen/uikit_textsize_small"
                        android:textColor="?attr/colorTextMuted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/outbound_promotion_code_confirmation_email"
                        style="@style/UiKit.TextView.Medium"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/claimPromoRedeemButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/redeem"
                style="@style/UiKit.Material.Button"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/claimPromoMaybeLaterButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/maybe_later"
                style="@style/UiKit.Material.Button.Transparent"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/claimPromoFailure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:importantForAccessibility="no"
                app:srcCompat="@drawable/img_premium_subscription_header_error"/>
            <TextView
                android:textSize="@dimen/uikit_textsize_xlarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/generic_error_title"
                style="@style/UiKit.TextView.Bold"/>
            <TextView
                android:textSize="@dimen/uikit_textsize_large"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:text="@string/generic_error_body"
                android:lineSpacingMultiplier="1"
                style="@style/UiKit.TextView.Medium"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/claimPromoFailureCloseButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/close"
                style="@style/UiKit.Material.Button"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.discord.app.AppViewFlipper>
</androidx.appcompat.widget.LinearLayoutCompat>
