<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorBackgroundPrimary"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="50dp">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/report_message_top_guideline"
        app:layout_constraintGuide_begin="16dp"
        style="@style/UiKit.Guideline"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/report_message_start_guideline"
        app:layout_constraintGuide_begin="16dp"
        style="@style/UiKit.Guideline"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/report_message_end_guideline"
        app:layout_constraintGuide_end="16dp"
        style="@style/UiKit.Guideline"/>
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/chat_list_adapter_item_text_avatar"
        android:importantForAccessibility="no"
        android:layout_marginEnd="4dp"
        app:layout_constraintStart_toStartOf="@+id/report_message_start_guideline"
        app:layout_constraintTop_toTopOf="@+id/report_message_top_guideline"
        style="@style/Avatar.Small"/>
    <TextView
        android:textSize="@dimen/uikit_textsize_medium"
        android:id="@+id/chat_list_adapter_item_text_name"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@+id/chat_list_adapter_item_text_avatar"
        app:layout_constraintTop_toTopOf="@+id/report_message_top_guideline"
        style="@style/UiKit.TextView.Semibold"/>
    <com.discord.utilities.view.text.LinkifiedTextView
        android:textSize="@dimen/uikit_textsize_medium"
        android:id="@+id/chat_list_adapter_item_text"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/chat_list_adapter_item_text_avatar"
        app:layout_constraintEnd_toStartOf="@+id/chat_list_adapter_item_chat_attachment_icon"
        app:layout_constraintStart_toEndOf="@+id/chat_list_adapter_item_text_name"
        app:layout_constraintTop_toTopOf="@+id/report_message_top_guideline"
        style="@style/UiKit.TextView.SingleLine"/>
    <ImageView
        android:id="@+id/chat_list_adapter_item_chat_attachment_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/ic_gallery_24dp"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="@+id/report_message_end_guideline"
        app:layout_constraintTop_toTopOf="@+id/report_message_top_guideline"
        app:tint="?attr/colorInteractiveNormal"/>
</androidx.constraintlayout.widget.ConstraintLayout>
