<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/UiKit.ViewGroup.CoordinatorLayout">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content"
        android:background="?attr/colorBackgroundPrimary"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="34dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/UiKit.ViewGroup.ConstraintLayout">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/sparkle"
            android:background="@drawable/ic_sparkle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_info_24dp"
            app:tint="?attr/colorInteractiveNormal"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/forum_before_you_post"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sparkle"
            style="@style/UiKit.TextAppearance.Toolbar.Title"/>
        <TextView
            android:textColor="?attr/colorHeaderSecondary"
            android:gravity="center"
            android:id="@+id/subtitle"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/forum_read_the_guidelines_before_you_post"
            app:layout_constraintBottom_toTopOf="@+id/channel_topic_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            style="@style/UiKit.TextView.Large"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/channel_topic_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:cardBackgroundColor="?attr/colorBackgroundSecondary"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toTopOf="@+id/got_it"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subtitle">
            <TextView
                android:textColor="?attr/colorHeaderSecondary"
                android:id="@+id/channel_topic"
                android:padding="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/UiKit.TextView.Large"/>
        </androidx.cardview.widget.CardView>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/got_it"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/got_it"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/channel_topic_card"
            style="@style/UiKit.Material.Button.Fit"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
