<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/oauth_application_list_item"
    android:layout_marginBottom="16dp"
    android:importantForAccessibility="no"
    app:cardBackgroundColor="?attr/primary_630"
    app:cardCornerRadius="4dp"
    app:strokeColor="?attr/primary_900"
    app:strokeWidth="0.5dp"
    style="@style/UiKit.ViewGroup">
    <LinearLayout style="@style/UiKit.ViewGroup.LinearLayout">
        <LinearLayout
            android:gravity="start|center_vertical"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            style="@style/UiKit.ViewGroup.LinearLayout.Horizontal">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/oauth_application_icon_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:importantForAccessibility="no"
                app:placeholderImage="?attr/ic_game_icon_placeholder"
                style="@style/Icon.Game"/>
            <TextView
                android:id="@+id/oauth_application_name_tv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                style="@style/UiKit.TextView.H1"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="top"
                android:id="@+id/oauth_application_deauthorize_btn"
                android:padding="4dp"
                android:src="?attr/ic_close_24dp"
                android:contentDescription="@string/deauthorize_app"
                app:tint="@color/status_red_500"
                style="@style/UiKit.ImageView.Clickable"/>
        </LinearLayout>
        <TextView
            android:id="@+id/oauth_application_description_label_tv"
            android:text="@string/about_this_app"
            style="@style/UiKit.Settings.Item.Header"/>
        <TextView
            android:id="@+id/oauth_application_description_tv"
            style="@style/UiKit.Settings.Item.Addition"/>
        <TextView
            android:id="@+id/oauth_application_permissions_label_tv"
            android:text="@string/permissions"
            style="@style/UiKit.Settings.Item.Header"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/oauth_application_permissions_rv"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            style="@style/UiKit.ViewGroup.RecyclerView"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
