<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/friends_list_contact_sync_upsell_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginRight="16dp"
    style="@style/FriendsList.ContactSyncUpsell.Card">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/friends_list_contact_sync_upsell_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_contact_sync_friends_list_upsell"
            android:contentDescription="@string/contact_sync_landing_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textColor="?attr/colorHeaderPrimary"
            android:id="@+id/friends_list_contact_sync_upsell_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contact_sync_find_friends_title"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toTopOf="@+id/friends_list_contact_sync_upsell_subtitle"
            app:layout_constraintStart_toEndOf="@+id/friends_list_contact_sync_upsell_icon"
            style="@style/UiKit.TextView.Semibold"/>
        <TextView
            android:textSize="@dimen/uikit_textsize_small"
            android:textColor="?attr/colorHeaderSecondary"
            android:id="@+id/friends_list_contact_sync_upsell_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contact_sync_find_friends_subtitle"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@+id/friends_list_contact_sync_upsell_icon"
            app:layout_constraintTop_toBottomOf="@+id/friends_list_contact_sync_upsell_title"
            style="@style/UiKit.TextView"/>
        <ImageView
            android:id="@+id/friends_list_contact_sync_upsell_arrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_arrow_right_24dp"
            android:contentDescription="@string/contact_sync_landing_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/colorInteractiveNormal"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
