<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:maxWidth="@dimen/popup_notif_max_width"
    style="@style/UiKit.ViewGroup.LinearLayout.Horizontal">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/popup_icon"
        android:visibility="visible"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        style="@style/Avatar.Medium"/>
    <RelativeLayout
        android:id="@+id/popup_title_wrap"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_toStartOf="@+id/popup_close_btn"
        android:layout_toEndOf="@+id/popup_icon"
        style="@style/UiKit.ViewGroup">
        <TextView
            android:textAppearance="@style/UiKit.TextAppearance.Semibold"
            android:textColor="?attr/colorHeaderSecondary"
            android:id="@+id/popup_title"
            android:text="@string/sample_server_name"
            style="@style/UiKit.TextView.SingleLine"/>
        <TextView
            android:textAppearance="@style/UiKit.TextAppearance.Semibold"
            android:textColor="?attr/colorHeaderSecondary"
            android:id="@+id/popup_subtitle"
            android:lineSpacingMultiplier="1"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@+id/popup_title"
            style="@style/UiKit.TextView.SingleLine"/>
    </RelativeLayout>
    <com.discord.utilities.view.text.SimpleDraweeSpanTextView
        android:ellipsize="end"
        android:id="@+id/popup_body"
        android:layout_width="match_parent"
        android:layout_marginTop="2dp"
        android:text="@string/sample_channel_message"
        android:maxLines="3"
        android:layout_below="@+id/popup_title_wrap"
        android:lineSpacingMultiplier="1"
        style="@style/UiKit.TextView.Large"/>
    <com.discord.views.sticker.StickerView
        android:id="@+id/popup_sticker"
        android:visibility="gone"
        android:layout_width="@dimen/chat_input_sticker_size"
        android:layout_height="@dimen/chat_input_sticker_size"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/popup_body"/>
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/popup_attachment"
        android:visibility="gone"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/popup_sticker"
        app:actualImageScaleType="centerCrop"
        app:placeholderImage="?attr/colorBackgroundSecondary"
        app:placeholderImageScaleType="centerInside"
        app:roundedCornerRadius="4dp"/>
    <ImageView
        android:layout_gravity="top|center_horizontal"
        android:id="@+id/popup_close_btn"
        android:paddingTop="8dp"
        android:paddingBottom="6dp"
        android:contentDescription="@string/dismiss"
        android:paddingStart="4dp"
        android:paddingEnd="0dp"
        android:layout_alignParentEnd="true"
        style="@style/UiKit.ImageView.Clickable"/>
</RelativeLayout>
