<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/rounded_rectangle_4dp_radius"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:backgroundTint="?attr/colorBackgroundTertiary">
    <ImageView
        android:layout_width="22dp"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:src="@drawable/ic_nitro_badge_nitro_gradient_16dp"
        android:adjustViewBounds="true"
        android:importantForAccessibility="no"/>
    <TextView
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/emoji_picker_premium_upsell_body"
        android:layout_weight="1"
        android:lineSpacingMultiplier="1"
        android:layout_marginEnd="36dp"
        style="@style/UiKit.TextView"/>
    <TextView
        android:id="@+id/emojiPickerPremiumCta"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:paddingLeft="12dp"
        android:paddingTop="16dp"
        android:paddingRight="12dp"
        android:paddingBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/emoji_picker_premium_upsell_cta"
        android:paddingHorizontal="12dp"
        android:paddingVertical="16dp"
        style="@style/UiKit.TextView.Link"/>
</LinearLayout>
