<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorBackgroundSecondary"
    android:layout_height="match_parent"
    style="@style/UiKit.ViewGroup">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/app_background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <View
        android:id="@+id/app_background_overlay"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.6"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="?attr/bg_pressed_highlight"
        android:padding="16dp"
        android:layout_height="match_parent"
        style="@style/UiKit.ViewGroup.ConstraintLayout">
        <com.discord.views.PileView
            android:id="@+id/activity_participant_avatars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/activity_preview_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:pile_itemBackgroundColor="?attr/colorBackgroundTertiary"
            app:pile_itemCutoutThickness="2dp"
            app:pile_itemOverlap="4dp"
            app:pile_itemSize="16dp"
            app:pile_maxItems="4"
            app:pile_overFlowTextSize="12dp"
            app:pile_roundBackground="true"
            app:pile_showOverflowItem="true"/>
        <TextView
            android:textSize="@dimen/uikit_textsize_large"
            android:textColor="?attr/colorTextNormal"
            android:id="@+id/activity_preview_title"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginTop="8dp"
            android:lineSpacingMultiplier="1.5"
            android:fontFamily="?attr/font_display_bold"
            android:textAlignment="center"
            android:paddingHorizontal="16dp"
            app:layout_constraintBottom_toTopOf="@+id/activity_preview_subtitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_participant_avatars"
            style="@style/UiKit.TextView"/>
        <TextView
            android:textColor="?attr/colorTextNormal"
            android:id="@+id/activity_preview_subtitle"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginTop="4dp"
            android:text="@string/embedded_activities_in_video_call_mobile_preview_subtitle_short"
            android:lineSpacingMultiplier="1.25"
            android:fontFamily="?attr/font_primary_normal"
            android:textAlignment="center"
            android:paddingHorizontal="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_preview_title"
            style="@style/UiKit.TextView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
