<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?attr/colorBackgroundPrimary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="16dp"
    android:layout_marginHorizontal="16dp"
    style="@style/UiKit.ViewGroup.LinearLayout">
    <TextView
        android:textSize="@dimen/uikit_textsize_small"
        android:textColor="?attr/colorHeaderPrimary"
        android:id="@+id/mobile_reports_block_user_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/mobile_reports_block_element_header"
        style="@style/UiKit.TextView.Bold"/>
    <TextView
        android:textColor="?attr/colorTextNormal"
        android:id="@+id/mobile_reports_block_user_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/mobile_reports_block_element_description"
        style="@style/UiKit.TextView.Medium"/>
    <LinearLayout
        android:gravity="start|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/UiKit.ViewGroup.LinearLayout.Horizontal">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/mobile_reports_block_user_avatar"
            android:importantForAccessibility="no"
            style="@style/Avatar.Standard"/>
        <TextView
            android:textAppearance="@style/UiKit.TextAppearance.Semibold"
            android:id="@+id/mobile_reports_block_user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            style="@style/UiKit.TextView.SingleLine"/>
        <com.google.android.material.button.MaterialButton
            android:textAppearance="@style/UiKit.TextAppearance.Button"
            android:id="@+id/mobile_reports_block_user_button"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:layout_height="32dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="@string/block"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:elevation="0dp"
            android:backgroundTint="@color/status_red"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            style="@style/UiKit.Material.Button.Red.Fit"/>
    </LinearLayout>
</LinearLayout>
