<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_marginBottom="4dp"
    android:paddingVertical="8dp"
    style="@style/UiKit.ViewGroup.ConstraintLayout">
    <ImageView
        android:id="@+id/channels_list_item_guild_scheduled_event_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_event_20dp"
        android:importantForAccessibility="no"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/colorChannelDefault"/>
    <TextView
        android:textSize="@dimen/uikit_textsize_large"
        android:textColor="?attr/colorChannelDefault"
        android:id="@+id/channels_list_item_guild_scheduled_event_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/guild_events"
        android:singleLine="true"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/channels_list_item_guild_scheduled_event_count"
        app:layout_constraintStart_toEndOf="@+id/channels_list_item_guild_scheduled_event_icon"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/UiKit.TextView"/>
    <TextView
        android:textColor="?attr/colorTextNormal"
        android:id="@+id/channels_list_item_guild_scheduled_event_count"
        android:background="@drawable/drawable_circle_background_tertiary"
        android:minWidth="16dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_alignParentEnd="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Icon.Mentions.Large"/>
</androidx.constraintlayout.widget.ConstraintLayout>
