<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="24dp"
    android:layout_marginRight="24dp"
    android:layout_marginHorizontal="24dp">
    <androidx.cardview.widget.CardView
        android:id="@+id/member_verification_success_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        app:cardBackgroundColor="?attr/colorBackgroundSecondary"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp">
        <LinearLayout
            android:layout_gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="16dp"
            style="@style/UiKit.ViewGroup.LinearLayout">
            <TextView
                android:textSize="@dimen/uikit_textsize_xlarge"
                android:textColor="?attr/colorInteractiveActive"
                android:gravity="center"
                android:id="@+id/member_verification_guild_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:lineSpacingMultiplier="1"
                style="@style/UiKit.TextView.Bold"/>
            <TextView
                android:gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/lurker_mode_popout_success_body"
                android:layout_marginHorizontal="16dp"
                style="@style/UiKit.TextView.Medium"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/member_verification_confirm"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:text="@string/lurker_mode_popout_success_button"
                android:layout_marginVertical="24dp"
                android:paddingHorizontal="0dp"
                style="@style/UiKit.Material.Button"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/image_guild_join_request_success"
        android:layout_centerHorizontal="true"
        android:importantForAccessibility="no"/>
</RelativeLayout>
