<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorBackgroundPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.discord.views.CustomAppBarLayout
        android:id="@+id/app_bar_layout"
        android:background="?attr/colorBackgroundPrimary"
        style="@style/AppTheme.AppBarLayout">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorBackgroundPrimary"
            app:layout_scrollFlags="exitUntilCollapsed|scroll">
            <androidx.appcompat.widget.Toolbar
                android:background="?attr/colorBackgroundPrimary"
                app:navigationContentDescription="@string/back"
                app:navigationIcon="?attr/ic_action_bar_back"
                style="@style/AppTheme.Toolbar"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.discord.views.CustomAppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/member_verification_scrollview"
        android:visibility="gone"
        style="@style/UiKit.ViewGroup.NestedScrollView.AppBarScrollingViewBehavior">
        <LinearLayout
            android:paddingTop="40dp"
            android:layout_below="@+id/app_bar_layout"
            style="@style/UiKit.ViewGroup.LinearLayout">
            <com.discord.views.MemberVerificationAvatarView
                android:layout_gravity="center"
                android:id="@+id/member_verification_guild_icon"
                android:layout_width="64dp"
                android:layout_height="64dp"/>
            <TextView
                android:textColor="?attr/colorHeaderPrimary"
                android:layout_width="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="16dp"
                android:text="@string/member_verification_modal_title"
                android:layout_marginHorizontal="16dp"
                style="@style/FriendsList.EmptyState.Title"/>
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:text="@string/member_verification_modal_subtitle"
                android:layout_marginHorizontal="16dp"
                style="@style/UiKit.TextView.Medium"/>
            <View
                android:layout_marginLeft="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="32dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="32dp"
                style="@style/UiKit.Settings.Divider"/>
            <com.discord.widgets.servers.member_verification.MemberVerificationView
                android:id="@+id/member_verification_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginHorizontal="16dp"/>
            <TextView
                android:textColor="?attr/colorHeaderSecondary"
                android:layout_width="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="24dp"
                android:text="@string/member_verification_modal_privacy_description"
                android:layout_marginHorizontal="16dp"
                style="@style/UiKit.TextView.Medium"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/member_verification_rules_recycler"
                style="@style/UiKit.ViewGroup.RecyclerView"/>
            <com.discord.views.LoadingButton
                android:id="@+id/member_verification_rules_confirm"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="16dp"
                android:paddingHorizontal="0dp"
                app:lb_progress_color="@color/white"
                app:lb_text="@string/member_verification_notice_cta"
                style="@style/UiKit.Material.Button"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.discord.utilities.dimmer.DimmerView
        android:id="@+id/dimmer_view"
        style="@style/UiKit.DimmerView"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
