<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/stage_channel_audience_member_container"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="24dp"
    android:paddingHorizontal="8dp"
    style="@style/UiKit.ViewGroup.LinearLayout">
    <com.discord.views.CutoutView
        android:id="@+id/stage_channel_audience_member_icon_container"
        android:clipChildren="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cutout_badgeInset="6dp"
        app:cutout_badgeRadius="14dp"
        app:cutout_style="badge"
        app:layout_constraintBottom_toTopOf="@+id/stage_channel_audience_member_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/stage_channel_audience_member_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            style="@style/Avatar.Large"/>
    </com.discord.views.CutoutView>
    <ImageView
        android:id="@+id/stage_channel_audience_member_raised_hand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_stage_raised_hand_24dp_activatable"
        app:layout_constraintCircle="@+id/stage_channel_audience_member_icon_container"
        app:layout_constraintCircleAngle="@integer/uikit_badge_angle"
        app:layout_constraintCircleRadius="26dp"/>
    <TextView
        android:textColor="@color/primary_000"
        android:id="@+id/stage_channel_audience_member_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawablePadding="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stage_channel_audience_member_icon_container"
        style="@style/UiKit.TextView.SingleLine"/>
</androidx.constraintlayout.widget.ConstraintLayout>
