<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/member_list_item_container"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?attr/bg_pressed_highlight"
    style="@style/UiKit.ViewGroup">
    <androidx.constraintlayout.widget.ConstraintLayout style="@style/UiKit.ViewGroup.ConstraintLayout">
        <com.discord.views.user.SettingsMemberView
            android:id="@+id/settings_member_view"
            android:paddingLeft="8dp"
            android:paddingTop="12dp"
            android:paddingRight="8dp"
            android:paddingBottom="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:paddingHorizontal="8dp"
            android:paddingVertical="12dp"
            app:layout_constraintBottom_toTopOf="@+id/member_list_item_roles_list"
            app:layout_constraintEnd_toStartOf="@+id/member_list_item_lock"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.discord.widgets.roles.RolesListView
            android:orientation="horizontal"
            android:id="@+id/member_list_item_roles_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="72dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/member_list_item_lock"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settings_member_view"/>
        <ImageView
            android:id="@+id/member_list_item_lock"
            android:layout_margin="4dp"
            android:src="@drawable/ic_role_lock"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/member_list_item_overflow"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/UiKit.ImageView"/>
        <ImageView
            android:id="@+id/member_list_item_overflow"
            android:layout_margin="8dp"
            android:src="@drawable/ic_overflow_dark_24dp"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/UiKit.ImageView"/>
        <View
            android:layout_width="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/settings_member_view"
            style="@style/UiKit.Settings.Divider"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
